# PROG7311---POE-Part-2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettrackerapp/: AppDatabase.kt  Category.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryListActivity.kt  CategorySummaryActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/budgettrackerapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: activity_category_list.xml  activity_category_summary.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
